# AhAnalyticsUpdater

./: AhAnalyticsPriceUpdater.csproj  AhAnalyticsPriceUpdater.sln  LogProvider.cs  Program.cs  README.md  ScanDataDecrypter.cs  appsettings.json
AhAnalyticsPriceUpdater/: AhAnalyticsPriceUpdater.csproj  LogProvider.cs  Program.cs  appsettings.json
AhAnalyticsPriceUpdater.Frontend/: AhAnalyticsPriceUpdater.Frontend.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AhAnalyticsPriceUpdater.Frontend/Interfaces/: IDialogService.cs
AhAnalyticsPriceUpdater.Frontend/Models/: AsyncRelayCommand.cs  RelayCommand.cs  UpdateProcessViewModel.cs
AhAnalyticsPriceUpdater.Frontend/Services/: FileDialogService.cs
AhAnalyticsPriceUpdater.Tests/: AhAnalyticsPriceUpdater.Tests.csproj  ScanDataDecrypterTests.cs  SpreadsheetServiceTests.cs
AhAnalyticsPriceUpdater/Interfaces/: IProgressbarFeeder.cs
AhAnalyticsPriceUpdater/Models/: AuctionData.cs
AhAnalyticsPriceUpdater/Services/: ScanDataDecrypter.cs  SpreadsheetService.cs
Models/: AuctionData.cs  CellMarketItem.cs  CellMaterial.cs
Services/: ScanDataDecrypter.cs  SpreadsheetService.cs
Spreadsheets/: AhAnalytics.xlsx
